@import 'base.less';
#main{
    .slide{
        img{
           height: 3rem;
        }
    }
    .list{
        .mui-table-view-cell{
            span{
                vertical-align: middle;
            }
            button{
                vertical-align: middle;
                margin-bottom: 0.05rem;
            }
        }
        .color{
            color: red;
        }
      
    }
}

#footer{
    background-color: #ccc;
    .mui-row{
        div~div{
            padding: 0.1rem;

        }
        .cart{
            font-size: 0.25rem;
            vertical-align: middle;
            line-height:.55rem;
        }
        .btn-cart{
            vertical-align: middle;
            width: 100%;
            color: #fff;
            background-color: red;
        }
        .btn-buy{
            width: 100%;
            vertical-align: middle;
            background-color: #f0ad4e;
            color: #fff;
        }
    }
}