/*初始化代码*/

@import 'base.less';
/*头部样式*/


#main{ 
    width: 100%;
    background-color: #fff;
    section{
        &~section{     
            padding: 0rem 0.1rem 0.1rem 0.1rem;
        }
       
    }
   #nav{
    padding: 0.1rem;
    .mui-row{
        img{
            width: 100%;
        }
    }
   }
   #banner{
   
       .mui-row{
           .left{
             display: flex; 
             
             a{
               img{
                   width: 100%;
                   height: 1.23rem;
               }

             }
           }
           img{
               width: 100%;
               height: 2.46rem;
           }
       }
   }
   #brand{
    //    text-align: center;
       img{
           width: 100%;
       }
    }
    #sport{
        img{
            width: 100%;
        }
        .mui-row{
            .mui-col-xs-6{
                padding:0 0.05rem 0.05rem 0.05rem;
            }
            a{
                display: block;
                width: 100%;
                padding: .1rem;
                border: 0.01rem solid #cccccc;
                text-align: center;        
                img{
                    width: 100%;
                }
                &{
                    margin-bottom: 0.01rem;
                }
            }
            
        }
      
    }
}

