@import 'base.less';

#main{
    position: relative;
    padding-top: 0.45rem;
    form{
        position: absolute;
        top: 0;
        left: 0;
       width: 100%;
       height: 0.45rem;
    }
    .list{
        position: relative;
        height: 100%;
    }
    .mui-card{
        margin: 0.1rem 0 0;
        box-shadow:none;
      
        .mui-card-header{
            box-shadow: 0 1px 2px rgba(0,0,0,.3);
            background-color: #ccc;
            a{
                color: #666;
                &.active{
                    &,i{
                        color:red;
                    }
                   
                }
            }
        }
        .mui-row{
            margin-top: 0.1rem;
            .mui-col-xs-6{
                height: 100%;
                padding: 0.03rem;
                a{
                    padding: 0.1rem;
                    display: block;
                    text-align: center;
                    border: .01rem solid #ccc;
                 
                   .p-name{
                      overflow: hidden;
                       display: -webkit-box;
                       text-overflow: ellipsis;
                       -webkit-box-orient: vertical;
                      -webkit-line-clamp:2;
                   }
                    img{
                        width: 100%;
                    }
                }
             
            }
           
        }
    }
}