@import 'base.less';
#main {
   position: relative;
    .mui-input-row {
        position: relative;
        .btn-vcode {
            position: absolute;
            top: 0;
            right: 0;
            width: 1rem;
        }
   
    }
    .mui-button-row{
        padding: 0.05rem;
        .btn-register{
            width: 100%;
        }
    }
    
}

