@import 'base.less';
#main {
 
    .search-content {
        .search-title {
            span {
                font-size: 0.14rem;
            }
            a{
                color: #666;
            }
        }
        .search-list{
            padding: 0 0.1rem;
            li{
                border:.01rem solid #ccc;
                span{
                    padding: 0.05rem;
                    text-align: center;
                }
            }
        }
    }
}