@import 'base.less';
#main {
    .mui-table-view {

        .content{
            display: flex;
            .left{
                width: 0.42rem;
              
                img {
                    width: 100%;
                }
            }
            .right{
                flex: 1;
                padding-left: 0.1rem;
            }
          
        }
      
       .btn-out{
           button{
               width: 100%;
           }
       }
    }
}